<!--Left aligned navigation bar CSS testing-->
<html>

<head>
	<title>Test</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.nav {
			display: flex;
			justify-content: flex-start;
			background-color: green;
			width: 100%;
			padding: 0;
			height: 15%;
		}

		.nav li {
			height: 100%;
			margin-right: 0;
			margin-left: 0;
			list-style: none;
			background-color: purple;
		}

		.nav li a {
			color: white;
			text-decoration: none;
			height: 100%;
			font-family: Arial;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			padding-right: 1em;
			padding-left: 1em;
		}

		.nav li a:hover {
			background-color: orange;
		}
	</style>
</head>

<body>
	<nav>
		<ul class="nav">
			<li><a href="">One</a></li>
			<li><a href="">Two</a></li>
			<li><a href="">Three</a></li>
		</ul>
	</nav>
</body>

</html>