  /* Computer screen */

  /* Scaling options: 
    -pixels (not recommended, varies with device)
    - em (based on font size; think of it as still absolute, as
    long as font size stays constant) 
    - vh and vw (with regard to viewport, very scalable!) 

    Margins and padding are your best friends! 
  */

  :root {
    /* em are with respect to current font sizes and recommended! */
    /* best for scalability */
    --iwidth: 4em;
    --iheight: 4em;
    font-size: 1.2em;
    --blu:  #03f0fc; 
    --gra: #63686e; 
  }

  /* Remove weird white space around entire white space */
  /* Use these lines to remove any whitespace in general */
  body {
    margin: 0;
    padding: 0; 
  }

  /* Make overall element container relative and inner elements absolute */
  /* DO NOT USE FIXED POSITION as it makes the page not scrollable */
  /* Note that absolute is relative to nearest positioned ancestor, or
  relative to viewport (and moveable with scrolling) if no positioned 
  ancestors */
  /* Relative is relative to original default position */
  header {
    width: 100%; 
    margin: 0;
    padding: 0; 
    background-color: red; 
  }

  #logo {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: var(--iwidth);
    height: var(--iheight);
  }

  .nav {
    position: absolute;
    top: 0px;
    left: var(--iwidth);
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: var(--iheight);
    /* Possible solution for removing whitespace between elements */
    /*white-space: nowrap;
    font-size: 0;*/
    background-color: #03f0fc;
    width: calc(100% - var(--iwidth));
  }

  .nav li {
    display: inline-block;
    /* Height does not include padding, margins, etc. */
    /* Height of child elements is with reference to parent height */
  }

  .nav li a:hover {
    background-color: #26b2b9b6;
  }

  .nav li a {
    /* Force conversion to pixels */
    --pad: calc(0.25 * var(--iwidth));

    text-decoration: none;
    color: white;

    /* For vertical and horizontal centering, use table cell */
    /* Acts like td element */
    text-align: center;
    vertical-align: middle;
    display: table-cell;

    font-family: Arial, Helvetica, sans-serif;
    /* Changing em of an element means em will mean different value */
    /*font-size: 1.5em;*/

    /* Force conversion to pixels */
    /* Need pixels because % would be relative to parent container */
    /*calc(var(--iheightdec) * 100vh - 0px)*/

    height: var(--iheight);
    padding-right: var(--pad);
    padding-left: var(--pad);
    width: 100%;
    word-spacing: 0.2em;
  }

  .nav li a:active {
    background-color: pink;
    opacity: 0.75; 
  }

  .heading {
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center; 
    font-weight: bold; 
    font-size: 2em; 
    color: #63686e; 
  }

  .mainContent {
    width: 100%; 
    /* Since there is no positioned ancestor, it is relative to viewport */
    /* Moves along with page scrolling */
    position: absolute;
    left: 0px; 
    top: var(--iheight); 
    background-image: url("images/paws.png"); 
  }

  /* Slideshow items */
  .slideshow {
    justify-content: center; 
    width: 100%; 
    padding-top: 2em; 
    padding-bottom: 0.5em; 
  }

  #slideImg {
    display: block;
    margin: auto;
    height: 60vh; 
    width: 50vw; 
    border-width: 0.5em; 
    border-style: solid; 
    border-color: white; 
  }

  .slideshowImgContainer {
    margin-right: 8em;
    margin-left: 8em; 
    justify-content: center; 
    background-color: #03f0fc; 
    opacity: 0.75; 
    padding-top: 0.5em;
    padding-bottom: 3em; 
    border-radius: 0.5em;
  }

  .slideshowBtnContainer{
    /* How to center with flexbox */
    display: flex; 
    justify-content: center; 
    margin-top: 1.2em; 
    margin-bottom: 1em; 
  }

  .slideshowBtn {
    --pad: calc(0.5 * var(--iwidth)); 
    --tbpad: calc(0.25 * var(--iwidth));
    background-color: pink; 
    opacity: 0.75; 
    border-style: solid; 
    border-color: white; 
    padding: var(--tbpad) var(--pad); 
    border-radius: 0.5em;
    color: white; 
    font-weight: bold; 
    font-size: 1em; 
  }

  .slideshowBtn:hover{
    border-color: pink; 
    border-style: solid;
  }

  .slideshowBtn:focus {
    outline: 0 !important; 
  }

  .slideshowBtn:active {
    outline: 0 !important; 
    border-color: #03f0fc; 
    border-style: solid; 
  }

  #spacer {
    border-style: none; 
    background-color: transparent; 
  }

  #about { 
    font-size: 1.5em; 
    color: #63686e; 
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif; 
  }

  .blurb {
    background-color: white; 
    padding: 1em 1em; 
    border-radius: 0.5em; 
  }

  .blurbContainer{
    position: relative; 
    padding-top: 0px;
    padding-bottom: 1em;
    padding-right: 8em;
    padding-left: 8em; 
    margin-top: 0px; 

    display: flex; 
    justify-content: center; 
  }

  #heart-top{
    position: absolute; 
    right: 7em; 
    width: 4em;
    height: 4em; 
    top: -1.2em; 
    transform: rotate(6deg); 
  }

  #heart-bottom{
    position: absolute; 
    left: 6em; 
    width: 4em;
    height: 4em; 
    bottom: 0.15em; 
    transform: rotate(-10deg); 
  }

  #heart-small{
    position: absolute; 
    left: 11em; 
    width: 2em;
    height: 2em; 
    bottom: 0.35em; 
    transform: rotate(5deg); 
  }

  /* Employees */

  .employees {
    margin-top: 0px; 
    margin-bottom: 1em;
    margin-right: 8em;
    margin-left: 8em; 
  }

  .employee {
    background-color: var(--blu); 
    padding: 1em 1em; 
    border-radius: 0.5em; 
    opacity: 0.75; 
    margin: 1em 10vw; 
    justify-content: center; 
    display: flex;
    flex-direction: column; 
  }

  .headshot {
    display: block; 
    margin: auto; 
    border-style: solid;
    border-color: white;  
    border-width: 0.5em; 
    width: 14em;
    height: 15em; 
  }

  .descr { 
    font-size: 1em; 
    color: #63686e; 
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif; 
  }

  /* Footer */
  
  .footer {
    background-color: var(--blu); 
    width: 100%; 
    position: absolute;
    bottom: 0px; 
    display: flex; 
    justify-content: center; 
  }

  .icon {
    height: 2em; 
    width: 2em; 
  }

  .copyright {
    font-size: 0.8em; 
    color: white; 
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 
  }

  /* Tablet */
  @media screen and (min-width: 450px) and (max-width: 900px) {
  .nav li {
      width: 100%;
      background-color: #03f0fc;
    }
  }

  /* Mobile phone */
  @media screen and (max-width: 450px) {
    :root {
      font-size: 1em;
      --fntsz: 1;
      --imgwidth: 6;
      --imgheight: 6;
    }

    #logo {
      height: calc(1em * var(--imgwidth));
      width: calc(1em * var(--imgwidth));
      --pxem: calc(var(--fntsz) * 16);
      position: absolute; 
      top:
        calc(100vh - var(--pxem) * var(--imgheight) * 1px - var(--pxem) * 2px - 0px);
      left: calc(100vw * 0.5 - (var(--pxem) * var(--imgwidth) * 0.5px) - 0px);
    }

    .nav {
      left: 0px;
      width: 100%;
    }

    .nav li {
      width: 100%;
      background-color: #03f0fc;
    }

    .nav li a {
      width: 100vw;
    }
  }
