  :root {
    /* em are with respect to current font sizes and recommended! */
    /* best for scalability */
    --iwidth: 4em;
    --iheight: 4em;
    font-size: 1.2em;
  }

  /* Remove weird white space around entire white space */
  /* Use these lines to remove any whitespace in general */
  body {
    margin: 0;
    padding: 0; 
  }

  /* Make overall element container relative and inner elements absolute */
  /* DO NOT USE FIXED POSITION as it makes the page not scrollable */
  /* Note that absolute is relative to nearest positioned ancestor, or
  relative to viewport (and moveable with scrolling) if no positioned 
  ancestors */
  /* Relative is relative to original default position */
  header {
    width: 100%; 
    margin: 0;
    padding: 0; 
    background-color: red; 
  }

  #logo {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: var(--iwidth);
    height: var(--iheight);
  }

  .nav {
    position: absolute;
    top: 0px;
    left: var(--iwidth);
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: var(--iheight);
    /* Possible solution for removing whitespace between elements */
    /*white-space: nowrap;
    font-size: 0;*/
    background-color: #03f0fc;
    width: calc(100% - var(--iwidth));
  }

  .nav li {
    display: inline-block;
    /* Height does not include padding, margins, etc. */
    /* Height of child elements is with reference to parent height */
  }

  .nav li a:hover {
    background-color: #26b2b9b6;
  }

  .nav li a {
    /* Force conversion to pixels */
    --pad: calc(0.25 * var(--iwidth));

    text-decoration: none;
    color: white;

    /* For vertical and horizontal centering, use table cell */
    /* Acts like td element */
    text-align: center;
    vertical-align: middle;
    display: table-cell;

    font-family: Arial, Helvetica, sans-serif;
    /* Changing em of an element means em will mean different value */
    /*font-size: 1.5em;*/

    /* Force conversion to pixels */
    /* Need pixels because % would be relative to parent container */
    /*calc(var(--iheightdec) * 100vh - 0px)*/

    height: var(--iheight);
    padding-right: var(--pad);
    padding-left: var(--pad);
    width: 100%;
    word-spacing: 0.2em;
  }

  .nav li a:active {
    background-color: pink;
    opacity: 0.75; 
  }

  #welcome {
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center; 
    font-weight: bold; 
    font-size: 2em; 
    color: #777f8c; 
  }

  .mainContent {
    width: 100%; 
    /* Since there is no positioned ancestor, it is relative to viewport */
    /* Moves along with page scrolling */
    position: absolute;
    left: 0px; 
    top: var(--iheight); 
  }

  /* Slideshow items */
  .slideshow {
    justify-content: center; 
    width: 100%; 
    background-image: url("images/paws.png"); 
    padding-top: 1em; 
    padding-bottom: 1em; 
  }

  #slideImg {
    display: block;
    margin: auto;
    width: 30em; 
    height: 20em; 
    border-width: 0.5em; 
    border-style: solid; 
    border-color: white; 
  }

  .slideshowImgContainer {
    margin-right: auto;
    margin-left: auto; 
    justify-content: center; 
    width: 34em; 
    background-color: #03f0fc; 
    opacity: 0.75; 
    padding-top: 0.5em;
    padding-bottom: 1em; 
    border-radius: 0.5em;
  }

  .slideshowBtnContainer{
    /* How to center with flexbox */
    display: flex; 
    justify-content: center; 
    margin-top: 1em; 
    margin-bottom: 1em; 
  }

  .slideshowBtn {
    --pad: calc(0.25 * var(--iwidth)); 
    --tbpad: calc(0.125 * var(--iwidth));
    background-color: pink; 
    opacity: 0.75; 
    border-style: solid; 
    border-color: white; 
    padding: var(--tbpad) var(--pad); 
    border-radius: 0.5em;
    color: white; 
  }

  .slideshowBtn:hover{
    border-color: pink; 
    border-style: solid;
  }

  .slideshowBtn:focus {
    outline: 0 !important; 
  }

  .slideshowBtn:active {
    outline: 0 !important; 
    border-color: #03f0fc; 
    border-style: solid; 
  }

  #spacer {
    border-style: none; 
    background-color: transparent; 
  }

  #about { 
    font-size: 2em; 
    color: black; 
    text-align: center; 
    top: 5em; 
  }

  @media screen and (max-width: 750px) {
    :root {
      font-size: 1em;
      --fntsz: 1;
      --imgwidth: 6;
      --imgheight: 6;
    }

    #logo {
      height: calc(1em * var(--imgwidth));
      width: calc(1em * var(--imgwidth));
      --pxem: calc(var(--fntsz) * 16);
      position: absolute; 
      top:
        calc(100vh - var(--pxem) * var(--imgheight) * 1px - var(--pxem) * 2px - 0px);
      left: calc(100vw * 0.5 - (var(--pxem) * var(--imgwidth) * 0.5px) - 0px);
    }

    .nav {
      left: 0px;
      width: 100%;
    }

    .nav li {
      width: 100%;
      background-color: #03f0fc;
    }

    .nav li a {
      width: 100vw;
    }
  }
