  /* Computer screen */

  /* Scaling options: 
    -pixels (not recommended, varies with device)
    - em (based on font size; think of it as still absolute, as
    long as font size stays constant) 
    - vh and vw (with regard to viewport, very scalable!) 

    Margins and padding are your best friends! 
  */

  :root {
    /* em are with respect to current font sizes and recommended! */
    /* best for scalability */
    --iwidth: 4em;
    --iheight: 4em;
    font-size: 1.2em;
    --blu:  #03f0fc; 

    /* Doesn't transfer opacity to child elements */ 
    --bluo: rgb(3, 240, 252, 0.75); 
    --gra: #848588; 
    --hov: #26b2b9b6; 

    --marg: 8em; 
  }

  /* Remove weird white space around entire white space */
  /* Use these lines to remove any whitespace in general */
  body {
    margin: 0;
    padding: 0; 

    /* For solving issue of forcing footer to bottom of page content 
    Flex: 1 for main content div, but not header and footer; those will
    automatically sandwich main content...then add margin to force main content
    below header */ 
    display: flex; 
    min-height: 100vh; 
    flex-direction: column; 
  }

  /* Make overall element container relative and inner elements absolute */
  /* DO NOT USE FIXED POSITION as it makes the page not scrollable */
  /* Note that absolute is relative to nearest positioned ancestor, or
  relative to viewport (and moveable with scrolling) if no positioned 
  ancestors */
  /* Relative is relative to original default position */
  header {
    width: 100%; 
    margin: 0;
    padding: 0; 
  }

  a {
    text-decoration: none;
  }

  #logo {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: var(--iwidth);
    height: var(--iheight);
  }

  .nav {
    position: absolute;
    top: 0px;
    left: var(--iwidth);
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: var(--iheight);
    /* Possible solution for removing whitespace between elements */
    /*white-space: nowrap;
    font-size: 0;*/
    background-color: var(--blu);
    width: calc(100% - var(--iwidth));
  }

  .hamburg {
    position: absolute; 
    right: 0; 
    height: 100%; 
    padding-right: 1.5em;
    padding-left: 1.5em; 
    flex-direction: column; 
    justify-content: center; 
    color: white; 
    display: none; 
  }

  .nav li {
    display: inline-block;
    /* Height does not include padding, margins, etc. */
    /* Height of child elements is with reference to parent height */
  }

  .nav li a:hover {
    background-color: var(--hov);
  }

  .nav li a {
    /* Force conversion to pixels */
    --pad: calc(0.25 * var(--iwidth));
    color: white;

    /* For vertical and horizontal centering, use table cell */
    /* Acts like td element */
    text-align: center;
    vertical-align: middle;
    display: table-cell;

    font-family: Arial, Helvetica, sans-serif;
    /* Changing em of an element means em will mean different value */
    /*font-size: 1.5em;*/

    /* Force conversion to pixels */
    /* Need pixels because % would be relative to parent container */
    /*calc(var(--iheightdec) * 100vh - 0px)*/

    height: var(--iheight);
    padding-right: var(--pad);
    padding-left: var(--pad);
    width: 100%;
    word-spacing: 0.2em;
  }

  .nav li a:active {
    background-color: pink; 
  }

  .heading {
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center; 
    font-weight: bold; 
    font-size: 2em; 
    color: var(--gra); 
  }

  .mainContent {
    flex: 1; 
    width: 100%; 
    /* Since there is no positioned ancestor, it is relative to viewport */
    /* Moves along with page scrolling */
    /*position: absolute;
    left: 0px; 
    top: var(--iheight); */
    margin-top: var(--iheight); 
    padding-bottom: 2em; 
    background-image: url("images/paws.png"); 
  }

  /* Slideshow items */
  
  #welcContainer {
    padding-right: 1em;
    padding-left: 1em; 
  }

  .slideshow {
    justify-content: center; 
    width: 100%; 
    padding-top: 2em; 
    padding-bottom: 0.5em; 
  }

  #slideImg {
    display: block;
    margin: auto;
    height: 60vh; 
    width: 50vw; 
    border-width: 0.5em; 
    border-style: solid; 
    border-color: white; 
  }

  .slideshowImgContainer {
    margin-right: var(--marg);
    margin-left: var(--marg);
    justify-content: center; 
    background-color: var(--bluo); 
    padding-top: 0.5em;
    padding-bottom: 3em; 
    border-radius: 0.5em;
  }

  .slideshowBtnContainer{
    /* How to center with flexbox */
    display: flex; 
    justify-content: center; 
    margin-top: 1.2em; 
    margin-bottom: 1em; 
  }

  .slideshowBtn {
    --pad: calc(0.5 * var(--iwidth)); 
    --tbpad: calc(0.25 * var(--iwidth));
    background-color: pink; 
    opacity: 0.75; 
    border-style: solid; 
    border-color: white; 
    padding: var(--tbpad) var(--pad); 
    border-radius: 0.5em;
    color: white; 
    font-weight: bold; 
    font-size: 1em; 
  }

  .slideshowBtn:hover{
    border-color: pink; 
    border-style: solid;
  }

  .slideshowBtn:focus {
    outline: 0 !important; 
  }

  .slideshowBtn:active {
    outline: 0 !important; 
    border-color: var(--blu); 
    border-style: solid; 
  }

  #spacer {
    border-style: none; 
    background-color: transparent; 
  }

  .blurbtext { 
    font-size: 1.5em; 
    color: var(--gra);
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif; 
  }

  .blurb {
    background-color: white; 
    padding: 1em 1em; 
    border-radius: 0.5em; 
  }

  .blurbContainer{
    position: relative; 
    padding-top: 0px;
    padding-bottom: 1em;

    /* Ensures width is always same so hearts or icons stay in proper place */
    padding-right: var(--marg);;
    padding-left: var(--marg);; 

    margin-top: 0px; 

    display: flex; 
    justify-content: center; 
    flex-direction: column; 
  }

  .icon-top{
    position: absolute; 
    right: calc(var(--marg) - 1em); 
    width: 4em;
    height: 4em; 
    top: -1.75em; 
    transform: rotate(6deg); 
  }

  .icon-bottom{
    position: absolute; 
    left: calc(var(--marg) - 2em);  
    width: 4em;
    height: 4em; 
    bottom: 0.15em; 
    transform: rotate(-10deg); 
  }

  .icon-small{
    position: absolute; 
    left: calc(var(--marg) + 3em); ; 
    width: 2em;
    height: 2em; 
    bottom: 0.35em; 
    transform: rotate(5deg); 
  }

  /* Employees */

  .employees {
    margin-top: 0px; 
    margin-bottom: 1em;
    margin-right: var(--marg);;
    margin-left: var(--marg);; 
  }

  .employee {
    background-color: var(--bluo); 
    padding: 1em 1em; 
    border-radius: 0.5em; 
    margin: 1em 10vw; 
    justify-content: center; 
    display: flex;
    flex-direction: column; 
  }

  .headshot {
    display: block; 
    margin-right: auto; 
    margin-left: auto; 
    border-style: solid;
    border-color: white;  
    border-width: 0.5em; 
    width: 14em;
    height: 15em; 
    margin-bottom: 1em; 
  }

  .descr { 
    font-size: 1em; 
    color: var(--gra);
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif; 
    margin-top: 0; 
  }

  /* Footer */
  footer {
    background-color: var(--blu); 
    width: 100%; 
    padding: 0.25em; 
    box-sizing: border-box; 
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
  }

  .iconContainer {
    display: flex; 
    justify-content: center; 
  }

  .icon {
    height: 1.5em; 
    width: 1.7em; 
    margin: 0.75em; 
  }

  #copyright {
    font-size: 0.75em; 
    color: white; 
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 
    margin-top: 0; 
  }

  /* Contact page */

  #climb {
    position: absolute; 
    height: 9em;
    width: 9em; 
    right: calc(var(--marg) - 3em); 
    top: 4.5em; 
  }

  form{
    display: flex;
    justify-content: center; 
    flex-direction: column; 
    background-color: var(--bluo);
    margin-right: var(--marg);
    margin-left: var(--marg);
    padding: 1.5em; 
    border-radius: 0.5em;
    margin-top: 1.5em; 
    margin-bottom: 2em; 
  }

  label {
    padding-right: 0.5em; 
    font-size: 1em; 
    color: var(--gra);
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif; 
  }

  .pair {
    display: inline-flex;
    justify-content: flex-end; 
  }

  .pair input {
    width: 60%;
  }

  .textseries {
    display: inline-flex; 
    flex-direction: column; 
    width: 75%; 
    margin-bottom: 1em; 
    margin-top: 0.5em;
  }

  #radios {
    display: flex;
    justify-content: center; 
    margin-bottom: 1.5em; 
  }

  #adoptForm {
    display: flex;
    justify-content: center; 
    flex-direction: column;
  }

  #otherForm {
    display: flex;
    justify-content: center; 
    flex-direction: column;
  }

  #submit {
    margin-top: 1.5em; 
    width: 30%; 
    padding: 0.85em; 
    background-color: pink;
    border-style: solid;
    border-color: white;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em; 
    margin-right: auto;
    margin-left: auto; 
  }

  #submit:active {
    outline: 0; 
    background-color: rgb(250, 166, 180); 
  }

  #submit:focus {
    outline: 0; 
  }


  #otherDescr {
    margin-top: 0; 
    width: 75%;
    height: 20vh; 

    /* If adding width to justify content obj causes it
    to go off center, add margin-right and left auto to recenter */
    margin-right: auto;
    margin-left: auto; 
  }

  /* Cats page */

  .cats {
    margin-right: 6.5em;
    margin-left: 6.5em; 
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
  }

  .catDropdown {
    margin-right: 1.5em; 
    margin-left: 1.5em; 
    margin-top: 1em; 
    margin-bottom: 1em;
  }

  .catContainer { 
    padding-top: 1.5em; 
    padding-bottom: 0; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    border-radius: 0.5em;
    background-color: var(--bluo); 
    width: 35vw; 
  }

  .catimg {
    border-width: 0.5em; 
    border-style: solid; 
    border-color: white; 
    margin-right: auto;
    margin-left: auto; 
    margin-bottom: 1em; 

    /* Auto resize */
    width: 80%;
    height: auto; 
  }

  .txtContainer {
    padding-right: 0.5em;
    padding-left: 0.5em; 
  }

  .drop {
    background-color: pink;
    border-radius: 0 0 0.5em 0.5em; 
    color: white; 
    font-size: 1em; 
    text-align: center; 
    border-style: hidden; 
    z-index: 3; 
    padding: 0.5em; 
    box-sizing: border-box; 
  }

  .drop:focus {
    outline: 0
  }

  .dropdownContent {
    background-color: white; 
    /* Same width as catContainer */
    width: 35vw; 
    position: relative; 
    top: -0.5em; 
    padding: 1em; 

    /* Elements with opacity less than 1 are rendered before/behind those
    with z-indices if they are in the same stacking context */
    /* Stacking contexts are created from top to bottom (i.e. a parent and its
    children are in the same stacking context) */ 
    z-index: 2; 
    /* Account for padding in width */
    box-sizing: border-box;
    margin-bottom: 0
  }

  /* Sometimes will need CTRL + SHIFT + R to force cache reload of CSS 
  especially if combined with php file */
  #return {
    display: block; 
    margin-right: auto; 
    margin-left: auto;
    width: 30%; 
    border-style: solid; 
    border-color: white;
    border-width: 0.25em; 
    border-radius: 0.5em; 
    background-color: var(--blu); 
    color: white; 
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center;  
  }

  #return:active {
    background-color: var(--hov); 
  }

  #submitted {
    flex-grow: 1; 
    height: 100%;
    width: 100%;
    padding-top: 1.5em; 
    background-color: pink; 
  }

  /* Remove some icons that don't fit */
  @media screen and (max-width: 670px) {
    #climb {
      display: none; 
    }
  }

  /* Tablet */
  @media screen and (min-width: 450px) and (max-width: 900px) {
    :root {
      font-size: 1em;
      --marg: 4em; 
    }

    #logo {
      z-index: 11; 
    }

    .nav {
      width: 100%; 
      left: 0; 
      z-index: 10; 
    }
    
    .nav li {
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      width: 100%;
    }

    .nav li a {
      width: 100%; 
      padding-right: 0;
      padding-left: 0; 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
    }
  
    .hamburg {
      display: flex; 
      height: var(--iheight); 
    }

    .hamburg:active {
      background-color: var(--hov); 
    }

    .links {
      width: 100%; 
      position: absolute; 
      top: var(--iheight); 
      background-color: var(--blu); 
      box-shadow: 0 0.3em 20px -10px; 
    }

    #slideImg {
      height: 45vh; 
    }

    .headshot {
      width: 60%;
      height: auto; 
    }

    .catContainer { 
      width: 50vw; 
    }
    
    .dropdownContent {
      width: 50vw; 
    }
  
  }

  /* Mobile phone */
  @media screen and (max-width: 450px) {
    :root {
      font-size: 0.8em;
      --marg: 2em; 
    }

    .catContainer { 
      width: 60vw; 
    }
    
    .dropdownContent {
      width: 60vw; 
    }

    .hamburg {
      display: flex; 
      height: var(--iheight); 
    }

    #logo {
      z-index: 11; 
    }

    .nav {
      width: 100%; 
      left: 0; 
      z-index: 10; 
    }
    
    .nav li {
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      width: 100%;
    }

    .nav li a {
      width: 100%; 
      padding-right: 0;
      padding-left: 0; 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
    }

    .hamburg:active {
      background-color: var(--hov); 
    }

    .links {
      width: 100%; 
      position: absolute; 
      top: var(--iheight); 
      background-color: var(--blu); 
      box-shadow: 0 0.3em 20px -10px; 
    }

    .icon-top {
      height: 3em; 
      width: 3em; 
    }

    .icon-bottom {
      height: 3em; 
      width: 3em; 
      left: 1.3em;  
    }

    #slideImg {
      height: 35vh; 
    }

    .headshot {
      width: 50%;
      height: auto; 
    }
  }
