<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Meta data about the website -->

<head>
  <!-- Shows up in browser tab -->
  <title>
    Cats
  </title>
  <link rel="stylesheet" href="css/all.css">

  <script src="js/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/dropdown.js"></script>
  <script src="js/menu.js"></script>
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="images/whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <a class="hamburg" href="javascript:;"><i class="fa fa-bars"></i> </a>

          <!-- Skip closing tag to remove spaces between inline elements-->
          <div class="links">
            <li><a href="index.html">Buddy Adoption Center</a>
            <li><a href="cats.html">Cats</a>
            <li><a href="events.html">Events</a>
            <li><a href="contact.html">Contact</a>
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainContent">
    <p class="heading">Find your furry friend!</p>
    <div class="blurbContainer">
      <div class="blurb">
        <p class="blurbtext"> All of our cats are excited for a new family.
          If you are ready to adopt, please fill out the form in the Contact
          section.
        </p>
      </div>

      <img class="icon-top" src="images/pawprint.png" alt="Paw">
      <img class="icon-small" src="images/pawprint.png" alt="Paw">
      <img class="icon-bottom" src="images/pawprint.png" alt="Paw">
    </div>

    <div class="cats">
      <div class="catDropdown">
        <div class="catContainer">
          <img class="catimg" src="images/taco.png" alt="Taco cat">
          <div class="txtContainer">
            <p class="descr"><b>Tortilla</b><br><br>CatID: 113268<br>Gender: Male
              <br>Age: 9 months<br>Breed: American shorthair
            </p>
          </div>
          <button id="1" class="drop">About me <br> &#9660;</button>
        </div>
        <div id="d1" class="dropdownContent">
          <p class="descr">
            I am a laidback kitty who loves basking in the sun or purring on
            your lap. I will sleep for most of the day! I tend to feel cold,
            so my taco suit keeps me nice and warm! I am comfortable with dogs.
          </p>
        </div>
      </div>

      <div class="catDropdown">
        <div class="catContainer">
          <img class="catimg" src="images/bowtie.png" alt="Bowtie cat">
          <div class="txtContainer">
            <p class="descr"><b>Princess</b><br><br>CatID: 343401<br>Gender: Female
              <br>Age: 4 years 1 month <br>Breed: Ragdoll
            </p>
          </div>
          <button id="2" class="drop">About me <br> &#9660;</button>
        </div>
        <div id="d2" class="dropdownContent">
          <p class="descr">
            My gorgeous long fur needs to be groomed regularly. I enjoy being
            pampered at the groomer's, getting bubble baths, and having my nails
            trimmed! I will only eat Fancy Meal gourmet wet cat food.
          </p>
        </div>
      </div>

      <div class="catDropdown">
        <div class="catContainer">
          <img class="catimg" src="images/bengal.png" alt="Bread hat cat">
          <div class="txtContainer">
            <p class="descr"><b>Toast</b><br><br>CatID: 918237<br>Gender: Male
              <br>Age: 1 year 2 months<br>Breed: Bengal
            </p>
          </div>
          <button id="3" class="drop">About me <br> &#9660;</button>
        </div>
        <div id="d3" class="dropdownContent">
          <p class="descr">
            I am a very energetic cat who loves socializing with others! The
            laser pointer is my favorite toy. I love eating toasted bread, but
            I shouldn't have too much. I will do wonderfully with small
            children or other pets!
          </p>
        </div>
      </div>

      <div class="catDropdown">
        <div class="catContainer">
          <img class="catimg" src="images/eating.png" alt="Gray cat">
          <div class="txtContainer">
            <p class="descr"><b>Decibelle</b><br><br>CatID: 885448<br>Gender: Female
              <br>Age: 6 months<br>Breed: American shorthair tabby
            </p>
          </div>
          <button id="4" class="drop">About me <br> &#9660;</button>
        </div>
        <div id="d4" class="dropdownContent">
          <p class="descr">
            I am smol and squeaky. I like to scream when my food bowl is empty,
            but once I settle down, I am a sweet and cuddly kitten! Eating is
            my favorite pastime and I will scarf down food in a heartbeat.
          </p>
        </div>
      </div>

      <div class="catDropdown">
        <div class="catContainer">
          <img class="catimg" src="images/raccoon.png" alt="Rory">
          <div class="txtContainer">
            <p class="descr"><b>Rory</b><br><br>CatID: 666233<br>Gender: Male
              <br>Age: 2 years 6 months<br>Breed: Unknown
            </p>
          </div>
          <button id="5" class="drop">About me <br> &#9660;</button>
        </div>
        <div id="d5" class="dropdownContent">
          <p class="descr">
            Staff have not identified my breed, although I bear a startling
            resemblance to a raccoon. I am bilingual. Sometimes I meow, and
            sometimes I chirp. I like to dig in trash cans and am nocturnal.
          </p>
        </div>
      </div>

      <div class="catDropdown">
        <div class="catContainer">
          <img class="catimg" src="images/dragon.png" alt="Dragon cat">
          <div class="txtContainer">
            <p class="descr"><b>Oreo</b><br><br>CatID: 423876<br>Gender: Male
              <br>Age: 11 months<br>Breed: American shorthair tuxedo
            </p>
          </div>
          <button id="6" class="drop">About me <br> &#9660;</button>
        </div>
        <div id="d6" class="dropdownContent">
          <p class="descr">
            I am very shy and don't like being in loud places. I have anxiety,
            but my dragon suit makes me feel protected. It also keeps me safe
            when I fall, because I am a clumsy kitty! I need patience and love.
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="iconContainer">
      <a href="mailto:tst37@cornell.edu">
        <img class="icon" src="images/email.png" alt="Email">
      </a>
      <a href="https://www.instagram.com/cats_of_instagram/?hl=en" target="_blank">
        <img class="icon" src="images/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/watch?v=_CRE-XdVvNA" target="_blank">
        <img class="icon" src="images/youtube.png" alt="YouTube">
      </a>
    </div>
    <p id="copyright">
      Website created by Teresa Tang<br>Content copyright &copy; 2020-21
    </p>
  </footer>
</body>

</html>