<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Meta data about the website -->

<head>
  <!-- Shows up in browser tab -->
  <title>
    Cats
  </title>
  <link rel="stylesheet" href="all.css">
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="images/whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <!-- Skip closing tag to remove spaces between inline elements-->
          <li><a href="index.html">Buddy Adoption Center</a>
          <li><a href="cats.html">Cats</a>
          <li><a href="events.html">Events</a>
          <li><a href="contact.html">Contact</a>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainContent">
    <p class="heading">Find your furry friend!</p>
    <div class="cats">
      <div class="catContainer">
        <img src="images/taco.png" alt="Taco cat">
        <p class="descr"><b>Tortilla</b><br><br>CatID: 113268<br>Gender: Male
          <br>Age: 9 months<br>Breed: American shorthair tuxedo
        </p>
        <button class="drop">About me<i class="fa fa-caret-down"></i></button>
        <div class="dropdownContent">
          <p class="descr">
            I am a laidback kitty who loves toasting in the sun or purring on
            your lap. I tend to feel cold, so my taco suit keeps me nice and
            warm!
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="iconContainer">
      <a href="mailto:tst37@cornell.edu">
        <img class="icon" src="images/email.png" alt="Email">
      </a>
      <a href="https://www.instagram.com/cats_of_instagram/?hl=en" target="_blank">
        <img class="icon" src="images/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/watch?v=_CRE-XdVvNA" target="_blank">
        <img class="icon" src="images/youtube.png" alt="YouTube">
      </a>
    </div>
    <p id="copyright">
      Website created by Teresa Tang<br>Content copyright &copy; 2020-21
    </p>
  </footer>
</body>

</html>