<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Meta data about the website -->

<head>
  <!-- Shows up in browser tab -->
  <title>
    Contact
  </title>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Scripts -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/update.js"></script>
  <script>
    // This has to be included in html file for onsubmit to recognize it 
    // Validate client submitted contact form 
    var valid = true;

    // Checks whether required form fields are empty 
    function required(item, idx) {
      if (item == "catid") {
        if ($("option:selected").val() == "") {
          valid = valid && false;
        }
      } else {
        if ($("#" + item).val() == "") {
          valid = valid && false;
        }
      }
    }

    function validation() {
      valid = true;
      var form_type = $('input[type=radio]:checked', '#Form').val();
      var adopt = ["catid", "date1", "date2", "time1", "time2"];
      var general = ["fname", "lname", "email", "phone", "radioBtn"];

      general.forEach(required);

      if (form_type == "A") {
        adopt.forEach(required);
      } else if (form_type == "O") {
        required("otherDescr", 0);
      } else {
        valid = false;
      }

      if (!valid) {
        window.alert("Please fill in all fields before submitting.")
      }

      return valid;
    }
  </script>
  <script src="js/filler.js"></script>
  <!-- Force hiding/showing of form options to occur after formType is set by filler.js-->
  <script type="text/javascript" src="js/form.js"></script>
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="images/whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <a class="hamburg" href="javascript:;"><i class="fa fa-bars"></i> </a>

          <!-- Skipped closing tag to remove spaces between inline elements-->
          <div class="links">
            <li><a href="index.html">Buddy Adoption Center</a>
            <li><a href="cats.html">Cats</a>
            <li><a href="events.html">Events</a>
            <li><a href="contact.html">Contact</a>
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainContent">
    <div class="blurbContainer">
      <img id="climb" src="images/climb.png" alt="Cat climbing">
      <p class="heading">We want to hear from you!</p>
      <div class="blurb">
        <p id="contact" class="blurbtext"> <b><u>Email:</u> </b>inquiries@bac.com<br><br>
          <b><u>Phone Number:</u> </b>sims-534-7114<br><br>
          <b><u>Walk-in hours:</u> </b>8 AM to 5 PM Monday through Saturday<br><br>
          <b><u>Address:</u> </b>Dusty Turf lot in the Parched Prospect neighborhood
          of Oasis Springs, Sims 4 World<br>
          <br><br> For your convenience, you may also contact us through
          the form below!
        </p>
      </div>
    </div>

    <!-- NOTE: While HTML elements have automatic validation, forms
    can also be validated with JQuery (automatic methods, or pattern matching, 
    etc.) before submission 
    To prevent submission, return false in callback function called when
    event for on method is 'submit'
    
    Force JS to execute before form action with onsubmit, returning false-->
    <form id="Form" action="php/submit.php" method="post" onsubmit="return validation()">
      <p class="heading">Contact Form</p>
      <p class="descr"> *All fields are required </p>
      <div class="textseries">
        <div class="pair">
          <label for="fname">First name: </label>
          <input type="text" id="fname" name="fname">
        </div>
        <br>
        <div class="pair">
          <label for="lname">Last name: </label>
          <input type="text" id="lname" name="lname">
        </div>
        <br>
        <div class="pair">
          <label for="email">Email: </label>
          <input type="email" id="email" name="email">
        </div>
        <br>
        <div class="pair">
          <label for="phone">Phone number: </label>
          <input type="tel" id="phone" name="phone" placeholder="xxx-xxx-xxxx" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
            oninvalid="setCustomValidity('Phone number format must be xxx-xxx-xxxx')"
            onchange="try{setCustomValidity('')}catch(e){}">
        </div>
      </div>

      <p class="descr"><b>Select the reason for your inquiry: </b></p>
      <div id="radios">
        <input type="radio" id="adoption" name="radioBtn" value="A">
        <label for="adoption">I want to adopt a cat</label>
        <input type="radio" id="alternative" name="radioBtn" value="O">
        <label for="alternative">Other</label>
      </div>

      <div id="adoptForm">
        <div id="idpair" class="pair">
          <label for="catid">6-digit cat ID: </label>
          <select id="catid" name="catid">
          </select>

          <!-- Test example of custom validation message with text input -->
          <!--<input type="text" id="catid" name="catid" maxlength="6" min="0" max="999999" placeholder="xxxxxx"
              pattern="[0-9]{6}" oninvalid="setCustomValidity('Cat ID must be 6 digits')"
              onchange="try{setCustomValidity('')}catch(e){}">-->
          <br>
        </div>

        <p class="descr"><b>We will contact you to schedule an interview.
            Please select two times below that match your availability (specify AM or PM): </b></p><br>

        <div class="textseries">
          <div class="pair">
            <label for="date1">Date 1: </label>
            <input type="date" id="date1" name="date1">
          </div>
          <br>
          <div class="pair">
            <label for="time1">Select a time for date 1: </label>
            <input type="time" id="time1" name="time1">
          </div>
          <br>

          <div class="pair">
            <label for="date2">Date 2: </label>
            <input type="date" id="date2" name="date2">
          </div>
          <br>
          <div class="pair">
            <label for="time2">Select a time for date 2: </label>
            <input type="time" id="time2" name="time2">
          </div>
        </div>
      </div>

      <div id="otherForm">
        <p class="descr"><b>Detail your inquiry below: </b></p>
        <textarea id="otherDescr" name="otherDescr"></textarea>
      </div>

      <input id="submit" type="submit" value="Submit">
    </form>

  </div>

  <footer>
    <div class="iconContainer">
      <a href="mailto:tst37@cornell.edu">
        <img class="icon" src="images/email.png" alt="Email">
      </a>
      <a href="https://www.instagram.com/cats_of_instagram/?hl=en" target="_blank">
        <img class="icon" src="images/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/watch?v=_CRE-XdVvNA" target="_blank">
        <img class="icon" src="images/youtube.png" alt="YouTube">
      </a>
    </div>
    <p id="copyright">
      Website created by Teresa Tang<br>Content copyright &copy; 2020-21
    </p>
  </footer>
</body>

</html>