<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Meta data about the website -->

<head>
  <!-- Shows up in browser tab -->
  <title>
    Contact
  </title>
  <link rel="stylesheet" href="all.css">
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="images/whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <!-- Skip closing tag to remove spaces between inline elements-->
          <li><a href="index.html">Buddy Adoption Center</a>
          <li><a href="cats.html">Cats</a>
          <li><a href="events.html">Events</a>
          <li><a href="contact.html">Contact</a>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainContent">
    <div class="blurbContainer">
      <img id="lay" src="images/climb.png" alt="Cat climbing">
      <p class="heading">We want to hear from you!</p>
      <div class="blurb">
        <p class="blurbtext"> <b>Email: </b>inquiries@bac.com<br>
          <b>Phone Number: </b>sims-534-7114<br>
          <b>Walk-in hours: </b>8 AM to 5 PM Monday through Saturday<br>
          <br><br> For your convenience, you may also contact us through
          the form below!
        </p>
      </div>
    </div>
  </div>

  <footer>
    <div class="iconContainer">
      <a href="mailto:tst37@cornell.edu">
        <img class="icon" src="images/email.png" alt="Email">
      </a>
      <a href="https://www.instagram.com/cats_of_instagram/?hl=en" target="_blank">
        <img class="icon" src="images/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/watch?v=_CRE-XdVvNA" target="_blank">
        <img class="icon" src="images/youtube.png" alt="YouTube">
      </a>
    </div>
    <p id="copyright">
      Website created by Teresa Tang<br>Content copyright &copy; 2020-21
    </p>
  </footer>
</body>

</html>