<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Meta data about the website -->

<head>
  <!-- Shows up in browser tab -->
  <title>
    Contact
  </title>
  <link rel="stylesheet" href="all.css">

  <!-- Scripts -->
  <script src="jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="form.js"></script>
  <script src="menu.js"></script>
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="images/whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <a class="hamburg" href="javascript:;"><i class="fa fa-bars"></i> </a>

          <!-- Skip closing tag to remove spaces between inline elements-->
          <div class="links">
            <li><a href="index.html">Buddy Adoption Center</a>
            <li><a href="cats.html">Cats</a>
            <li><a href="events.html">Events</a>
            <li><a href="contact.html">Contact</a>
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainContent">
    <div class="blurbContainer">
      <img id="climb" src="images/climb.png" alt="Cat climbing">
      <p class="heading">We want to hear from you!</p>
      <div class="blurb">
        <p class="blurbtext"> <b>Email: </b>inquiries@bac.com<br>
          <b>Phone Number: </b>sims-534-7114<br>
          <b>Walk-in hours: </b>8 AM to 5 PM Monday through Saturday<br>
          <br><br> For your convenience, you may also contact us through
          the form below!
        </p>
      </div>
    </div>

    <!-- NOTE: while HTML elements have automatic validation (it appears), forms
    can also be validated with JQuery (automatic methods, or pattern matching, 
    etc.) before submission 
    To prevent submission, return false in callback function called when
    event for on method is 'submit'-->
    <form id="Form" action="submit.php" method="post">
      <p class="heading">Contact Form</p>
      <p class="descr"> All fields are required. </p>
      <div class="textseries">
        <div class="pair">
          <label for="fname">First name: </label>
          <input type="text" id="fname" name="fname" required>
        </div>
        <br>
        <div class="pair">
          <label for="lname">Last name: </label>
          <input type="text" id="lname" name="lname" required>
        </div>
        <br>
        <div class="pair">
          <label for="email">Email: </label>
          <input type="email" id="email" name="email" required>
        </div>
        <br>
        <div class="pair">
          <label for="phone">Phone number: </label>
          <input type="tel" id="phone" name="phone" placeholder="xxx-xxx-xxxx" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
            oninvalid="setCustomValidity('Phone number format must be xxx-xxx-xxxx')"
            onchange="try{setCustomValidity('')}catch(e){}" required>
        </div>
      </div>

      <p class="descr"><b>Select the reason for your inquiry: </b></p>
      <div id="radios">
        <input type="radio" id="adoption" name="radioBtn" value="A" required>
        <label for="adoption">I want to adopt a cat</label>
        <input type="radio" id="alternative" name="radioBtn" value="O">
        <label for="alternative">Other</label>
      </div>

      <div id="adoptForm">
        <div class="textseries">
          <div class="pair">
            <label for="catid">6-digit cat ID: </label>
            <input type="text" id="catid" name="catid" maxlength="6" min="0" max="999999" placeholder="xxxxxx"
              pattern="[0-9]{6}" oninvalid="setCustomValidity('Cat ID must be 6 digits')"
              onchange="try{setCustomValidity('')}catch(e){}"><br>
          </div>
        </div>
        <p class="descr"><b>We will contact you to schedule an interview.
            Please select two times below that match your availability (specify AM or PM): </b></p><br>

        <div class="textseries">
          <div class="pair">
            <label for="date1">Date 1: </label>
            <input type="date" id="date1" name="date1">
          </div>
          <br>
          <div class="pair">
            <label for="time1">Select a time for date 1: </label>
            <input type="time" id="time1" name="time1">
          </div>
          <br>

          <div class="pair">
            <label for="date2">Date 2: </label>
            <input type="date" id="date2" name="date2">
          </div>
          <br>
          <div class="pair">
            <label for="time2">Select a time for date 2: </label>
            <input type="time" id="time2" name="time2">
          </div>
        </div>
      </div>

      <div id="otherForm">
        <p class="descr"><b>Detail your inquiry below: </b></p>
        <textarea id="otherDescr" name="otherDescr"></textarea>
      </div>

      <input id="submit" type="submit" value="Submit">
    </form>

  </div>

  <footer>
    <div class="iconContainer">
      <a href="mailto:tst37@cornell.edu">
        <img class="icon" src="images/email.png" alt="Email">
      </a>
      <a href="https://www.instagram.com/cats_of_instagram/?hl=en" target="_blank">
        <img class="icon" src="images/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/watch?v=_CRE-XdVvNA" target="_blank">
        <img class="icon" src="images/youtube.png" alt="YouTube">
      </a>
    </div>
    <p id="copyright">
      Website created by Teresa Tang<br>Content copyright &copy; 2020-21
    </p>
  </footer>
</body>

</html>