<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Meta data about the website -->

<head>
  <!-- Shows up in browser tab -->
  <title>
    Events
  </title>
  <link rel="stylesheet" href="all.css">
  <script src="jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="menu.js"></script>
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="images/whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <a class="hamburg" href="javascript:;"><i class="fa fa-bars"></i> </a>

          <!-- Skip closing tag to remove spaces between inline elements-->
          <div class="links">
            <li><a href="index.html">Buddy Adoption Center</a>
            <li><a href="cats.html">Cats</a>
            <li><a href="events.html">Events</a>
            <li><a href="contact.html">Contact</a>
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainContent">
    <p class="heading">Get involved!</p>
    <div class="blurbContainer">
      <div class="blurb">
        <p class="blurbtext"> We have fun events all the time so you can
          interact with the cats and learn more about the adoption process!
          Keep up to date with our schedule below.
        </p>
      </div>

      <img id="mouse" class="icon-top" src="images/mouse.png" alt="mouse">
      <img class="icon-small" src="images/mouse.png" alt="mouse">
      <img class="icon-bottom" src="images/mouse.png" alt="mouse">
    </div>

    <p class="heading">Daily Events</p>

    <table>
      <tr class="titlerow">
        <th>Event Name</th>
        <th>Time</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="eventname">Coffee Cat Chats</td>
        <td class="timecol">8 AM to 9 AM</td>
        <td>Ask us your questions about anything from adoption to cat care over
          a hot cup of coffee, or just come to study or hangout with the cats!
          We will have warm beverages in the lobby.
        </td>
      </tr>
      <tr>
        <td class="eventname">Walk-in Meet and Greet</td>
        <td class="timecol">8 AM to 5 PM</td>
        <td>Drop by and get to know the kitties! The cats love attention, so
          even if you aren't sure about adopting, come by anyway to play and
          hang out with these furballs!
        </td>
      </tr>
      <tr>
        <td class="eventname">Volunteer Hours</td>
        <td class="timecol">3 PM to 5 PM</td>
        <td>No sign-up required! Just pop in and get ready to get messy. We
          always appreciate help with cleaning the cat enclosures and brushing
          or feeding the cats. Bath time is on Saturdays! We recommend wearing
          close-toed shoes and old clothes that can be clawed.
        </td>
      </tr>
    </table>

    <p class="heading">Monthly Events</p>
    <div id="googleContainer">
      <div id="google">
        <iframe id="month"
          src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%2303f0fc&amp;ctz=America%2FChicago&amp;src=azR0YzNrZmVxYXVqMTdmYW10cTA4bjBjaTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23A79B8E&amp;showPrint=0&amp;showCalendars=0"
          frameborder="0" scrolling="no"></iframe>

        <!-- No tabs, mobile view (agenda default)-->
        <iframe id="agenda"
          src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%2303f0fc&amp;ctz=America%2FChicago&amp;src=azR0YzNrZmVxYXVqMTdmYW10cTA4bjBjaTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%2300c0ca&amp;mode=AGENDA&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0"
          frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>

  <footer>
    <div class="iconContainer">
      <a href="mailto:tst37@cornell.edu">
        <img class="icon" src="images/email.png" alt="Email">
      </a>
      <a href="https://www.instagram.com/cats_of_instagram/?hl=en" target="_blank">
        <img class="icon" src="images/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/watch?v=_CRE-XdVvNA" target="_blank">
        <img class="icon" src="images/youtube.png" alt="YouTube">
      </a>
    </div>
    <p id="copyright">
      Website created by Teresa Tang<br>Content copyright &copy; 2020-21
    </p>
  </footer>
</body>

</html>