<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Meta data about the website -->

<head>
  <!-- Shows up in browser tab -->
  <title>
    Events
  </title>
  <link rel="stylesheet" href="all.css">
  <script src="jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="menu.js"></script>
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="images/whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <a class="hamburg" href="javascript:;"><i class="fa fa-bars"></i> </a>

          <!-- Skip closing tag to remove spaces between inline elements-->
          <div class="links">
            <li><a href="index.html">Buddy Adoption Center</a>
            <li><a href="cats.html">Cats</a>
            <li><a href="events.html">Events</a>
            <li><a href="contact.html">Contact</a>
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainContent"></div>

  <footer>
    <div class="iconContainer">
      <a href="mailto:tst37@cornell.edu">
        <img class="icon" src="images/email.png" alt="Email">
      </a>
      <a href="https://www.instagram.com/cats_of_instagram/?hl=en" target="_blank">
        <img class="icon" src="images/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/watch?v=_CRE-XdVvNA" target="_blank">
        <img class="icon" src="images/youtube.png" alt="YouTube">
      </a>
    </div>
    <p id="copyright">
      Website created by Teresa Tang<br>Content copyright &copy; 2020-21
    </p>
  </footer>
</body>

</html>