<!DOCTYPE html>
<html>

<!-- Meta data about the website -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Shows up in browser tab -->
  <title>Home</title>

  <!-- Styles -->
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Scripts -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slideshow.js"></script>
  <script src="js/menu.js"></script>
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="images/whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <a class="hamburg" href="javascript:;"><i class="fa fa-bars"></i> </a>

          <!-- Sometimes skipping closing tag removes spaces between inline elements-->
          <div class="links">
            <li><a href="index.html">Buddy Adoption Center</a></li>
            <li><a href="cats.html">Cats</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainContent">
    <div class="slideshow">
      <div class="slideshowImgContainer">
        <div id="welcContainer">
          <p class="heading"> Welcome to the Buddy Adoption Center </p>
        </div>
        <img id="slideImg" src="images/sign.png" alt="Vet clinic sign">
      </div>

      <div class="slideshowBtnContainer">
        <button id="prev" class="slideshowBtn">&#8249;&#8249;</button>
        <div id="spacer" class="slideshowBtn"></div>
        <button id="nxt" class="slideshowBtn">&#8250;&#8250;</button>
      </div>
    </div>

    <div class="blurbContainer">
      <div class="blurb">
        <p class="blurbtext"> Our cats come from all walks of life, from strays to
          kitties given up by previous owners. But they all have one thing in
          common: a need for a loving, safe home! Our mission is to find these
          cuddly fluffies a forever place, and to match you with a furry buddy.
          <br><br> Head over to the Cats section to find yourself an adorable
          companion! Or visit the cats in person at our location in the
          Dusty Turf lot of Oasis Springs, Sims 4 World!
        </p>
      </div>

      <img class="icon-top" src="images/heart.png" alt="Heart">
      <img class="icon-small" src="images/heart.png" alt="Heart">
      <img class="icon-bottom" src="images/heart.png" alt="Heart">
    </div>

    <div class="employees">
      <p class="heading">Meet our employees!</p>
      <div class="employee">
        <img class="headshot" src="images/headshot.png" alt="Giuliana Rivas">
        <p class="descr"><b>Giuliana Rivas</b><br><br>An animal lover and
          kind-hearted soul, Giuliana serves as the founder and lead
          veterinarian at the Center. She has a cat named Lolli and a husky,
          Mango. In her free time, she likes to play the violin. </p>
      </div>
      <div class="employee">
        <img class="headshot" src="images/supriya.jpg" alt="Supriya Delgato">
        <p class="descr"><b>Supriya Delgato</b><br><br>Supriya is a veterinarian
          in training. She studied animal health at the University of Oasis
          Springs. Besides caring for pets, she enjoys baking and spending
          time with her daughter. </p>
      </div>
    </div>
  </div>

  <footer>
    <div class="iconContainer">
      <a href="mailto:tst37@cornell.edu">
        <img class="icon" src="images/email.png" alt="Email">
      </a>
      <a href="https://www.instagram.com/cats_of_instagram/?hl=en" target="_blank">
        <img class="icon" src="images/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/watch?v=_CRE-XdVvNA" target="_blank">
        <img class="icon" src="images/youtube.png" alt="YouTube">
      </a>
    </div>
    <p id="copyright">
      Website created by Teresa Tang<br>Content copyright &copy; 2020-21
    </p>
  </footer>
</body>

</html>