<!DOCTYPE html>
<html>

<!-- Meta data about the website -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Shows up in browser tab -->
  <title>Home</title>

  <!-- Styles -->
  <link rel="stylesheet" href="all.css">

  <!-- Scripts -->
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="images/whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <!-- Skip closing tag to remove spaces between inline elements-->
          <li><a href="index.html">Buddy Adoption Center</a>
          <li><a href="cats.html">Cats</a>
          <li><a href="events.html">Events</a>
          <li><a href="contact.html">Contact</a>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mainContent">
    <div class="slideshow">
      <div class="slideshowImgContainer">
        <p id="welcome"> Welcome to the Buddy Adoption Center! </p>
        <img id="slideImg" src="images/sign.png" alt="Vet clinic sign">
      </div>

      <div class="slideshowBtnContainer">
        <div id="prev" class="slideshowBtn">
          <button>&#8249;</button>
        </div>
        <div id="spacer" class="slideshowBtn"></div>
        <div id="nxt" class="slideshowBtn">
          <button>&#8250;</button>
        </div>
      </div>
    </div>

    <p id="about"> Welcome to the Buddy Adoption Center! </p>
  </div>
</body>

</html>