<!DOCTYPE html>
<html>

<!-- Meta data about the website -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Shows up in browser tab -->
  <title>Home</title>

  <!-- Styles -->
  <link rel="stylesheet" href="all.css">

  <!-- Scripts -->
</head>

<body>
  <header>
    <div class="titleHolder">
      <nav>
        <img id="logo" src="whitesimscat.png" alt="Sims vet clinic cat">

        <ul class="nav">
          <!-- Skip closing tag to remove spaces between inline elements-->
          <li><a href="index.html">Buddy Adoption Center</a>
          <li><a href="cats.html">Cats</a>
          <li><a href="events.html">Events</a>
          <li><a href="contact.html">Contact</a>
        </ul>
      </nav>
    </div>
  </header>
</body>

</html>